# AutomationExerciseCom

./: README.md  configuration.properties  pom.xml
src/test/java/apitests/baseurl/: AutomationExerciseComBaseUrl.java
src/test/java/apitests/get/: Api1GetAllProductsListTest.java
src/test/java/apitests/pojos/: Category.java  Product.java  Products.java  Usertype.java
src/test/java/data/pojos/: Category.java  Product.java  Products.java  Usertype.java
src/test/java/data/pojos/medunnapojos/: Users.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AutomationExerciseAccountCreatedPage.java  AutomationExerciseAccountDeletePage.java  AutomationExerciseBasePage.java  AutomationExerciseBrandProductsPage.java  AutomationExerciseCategoryProductsPage.java  AutomationExerciseCheckOutPage.java  AutomationExerciseContactUsPage.java  AutomationExerciseContactUsSuccessPage.java  AutomationExerciseEnterAccountInfoPage.java  AutomationExerciseHomePage.java  AutomationExerciseLoginPage.java  AutomationExercisePageFactory.java  AutomationExercisePagesEnum.java  AutomationExercisePaymentDonePage.java  AutomationExercisePaymentPage.java  AutomationExerciseProductDetailsPage.java  AutomationExerciseProductsPage.java  AutomationExerciseSearchedProductsPage.java  AutomationExerciseTestCasesPage.java  AutomationExerciseViewCartPage.java
src/test/java/runners/: FailedScenarioRunner.java  Runner.java
src/test/java/stepdefinitions/: Test.java  TestCase10StepDefs.java  TestCase11StepDefs.java  TestCase12StepDefs.java  TestCase13StepDefs.java  TestCase14StepDefs.java  TestCase15StepDefs.java  TestCase16StepDefs.java  TestCase17StepDefs.java  TestCase18StepDefs.java  TestCase19StepDefs.java  TestCase1StepDefs.java  TestCase20StepDefs.java  TestCase21StepDefs.java  TestCase22StepDefs.java  TestCase23StepDefs.java  TestCase24StepDefs.java  TestCase25StepDefs.java  TestCase26StepDefs.java  TestCase2StepDefs.java  TestCase3StepDefs.java  TestCase4StepDefs.java  TestCase5StepDefs.java  TestCase6StepDefs.java  TestCase7StepDefs.java  TestCase8StepDefs.java  TestCase9StepDefs.java
src/test/java/stepdefinitions/apistepdefs/: TestCaseApi1StepDefs.java  TestCaseApi2StepDefs.java  readme_api.txt
src/test/java/testdata/: ContextDataMap.java  MockDataForUI.java
src/test/java/tests/: TestCase1AutomationExercisePage.java  TestCase9AutomationExercisePage.java
src/test/java/utilities/: ApiUtils.java  ConfigReader.java  Driver.java  DriverFactory.java  JsonUtil.java  ReusableMethods.java
src/test/resources/features/: test_case_1.feature  test_case_10.feature  test_case_11.feature  test_case_12.feature  test_case_13.feature  test_case_14.feature  test_case_15.feature  test_case_16.feature  test_case_17.feature  test_case_18.feature  test_case_19.feature  test_case_2.feature  test_case_20.feature  test_case_21.feature  test_case_22.feature  test_case_23.feature  test_case_24.feature  test_case_25.feature  test_case_26.feature  test_case_3.feature  test_case_4.feature  test_case_5.feature  test_case_6.feature  test_case_7.feature  test_case_8.feature  test_case_9.feature
src/test/resources/features/api/: test_case_api1.feature  test_case_api2.feature
src/test/resources/features/ui/: test_case_1.feature  test_case_10.feature  test_case_11.feature  test_case_12.feature  test_case_13.feature  test_case_14.feature  test_case_15.feature  test_case_16.feature  test_case_17.feature  test_case_18.feature  test_case_19.feature  test_case_2.feature  test_case_20.feature  test_case_21.feature  test_case_22.feature  test_case_23.feature  test_case_24.feature  test_case_25.feature  test_case_26.feature  test_case_3.feature  test_case_4.feature  test_case_5.feature  test_case_6.feature  test_case_7.feature  test_case_8.feature  test_case_9.feature
